{
    "name": "@next-open-ai/openclawx-desktop",
    "version": "0.8.17",
    "description": "OpenClawX Desktop - Professional agent management application",
    "main": "main.js",
    "scripts": {
        "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
        "dev:renderer": "cd renderer && npm run dev",
        "dev:electron": "sleep 5 && electron .",
        "build:renderer": "cd renderer && npm run build",
        "build:gateway": "cd ../.. && npm run build",
        "build:copy-gateway": "node scripts/copy-gateway.js",
        "build:icon": "node scripts/build-icon.js",
        "build": "npm run build:gateway && npm run build:copy-gateway && npm run build:renderer && npm run build:icon && electron-builder",
        "postinstall": "cd renderer && npm install",
        "rebuild:native": "electron-rebuild -f --module-dir=../.."
    },
    "keywords": [
        "electron",
        "openbot",
        "openclawx",
        "clawdbot",
        "openclaw",
        "agent",
        "desktop",
        "ai"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2",
        "electron": "^39.0.0",
        "electron-rebuild": "^3.2.9",
        "electron-builder": "^24.9.1",
        "sharp": "^0.33.5",
        "wait-on": "^7.2.0"
    },
    "build": {
        "appId": "com.openbot.openbot",
        "productName": "OpenClawX",
        "icon": "build/icon.png",
        "publish": null,
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "preload.js",
            "renderer/dist/**/*",
            "assets/**/*"
        ],
        "extraResources": [
            {
                "from": "gateway-dist",
                "to": "dist",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../../skills",
                "to": "skills",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "mac": {
            "category": "public.app-category.productivity"
        },
        "win": {
            "target": "nsis"
        },
        "linux": {
            "target": "AppImage"
        }
    }
}
